<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/03/01 16:59:36.000.122,=C:\Users\santa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/01 17:21:57.000.518,=C:\Users\santa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/01 21:22:50.000.746,=C:\Users\santa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/01 21:24:45.000.507,=C:\Users\santa\OneDrive\Documentos\Embarcadero\Studio\Projects\GridView1.pas</Transaction>
    <Transaction>2017/03/01 21:24:46.000.980,=C:\Users\santa\OneDrive\Documentos\Embarcadero\Studio\Projects\DetailView1.pas</Transaction>
    <Transaction>2026/02/21 12:20:04.000.795,=C:\Users\santa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/21 22:02:56.000.956,=C:\Users\santa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/21 22:03:29.000.936,C:\Users\santa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Sistemologo\Delphi 10 Projects\ERP\uMenu.dfm</Transaction>
    <Transaction>2026/03/21 22:03:29.000.936,C:\Users\santa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Sistemologo\Delphi 10 Projects\ERP\uMenu.pas</Transaction>
    <Transaction>2026/03/21 22:03:38.000.961,C:\Users\santa\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Sistemologo\Delphi 10 Projects\ERP\ERP.dproj</Transaction>
    <Transaction>2026/03/24 23:46:05.000.115,=C:\Sistemologo\Delphi 10 Projects\ERP\uBase.pas</Transaction>
    <Transaction>2026/03/24 23:46:05.000.228,=C:\Sistemologo\Delphi 10 Projects\ERP\uBaseFormInsert.pas</Transaction>
    <Transaction>2026/03/24 23:46:05.000.446,=C:\Sistemologo\Delphi 10 Projects\ERP\uFormShadow.pas</Transaction>
    <Transaction>2026/03/24 23:46:05.000.371,=C:\Sistemologo\Delphi 10 Projects\ERP\uBaseFormList.pas</Transaction>
    <Transaction>2026/03/24 23:47:40.000.363,=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.pas</Transaction>
    <Transaction>2026/03/24 23:47:54.000.035,C:\Sistemologo\Delphi 10 Projects\ERP\uClientes.pas=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.pas</Transaction>
    <Transaction>2026/03/24 23:47:54.000.035,C:\Sistemologo\Delphi 10 Projects\ERP\uClientes.dfm=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.dfm</Transaction>
    <Transaction>2026/03/25 01:55:40.000.704,=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.pas</Transaction>
    <Transaction>2026/03/25 01:55:54.000.054,C:\Sistemologo\Delphi 10 Projects\ERP\uConducesClientes.dfm=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.dfm</Transaction>
    <Transaction>2026/03/25 01:55:54.000.054,C:\Sistemologo\Delphi 10 Projects\ERP\uConducesClientes.pas=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.pas</Transaction>
    <Transaction>2026/03/25 20:31:34.000.125,=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.pas</Transaction>
    <Transaction>2026/03/25 20:32:06.000.193,C:\Sistemologo\Delphi 10 Projects\ERP\uConducesVendedores.dfm=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.dfm</Transaction>
    <Transaction>2026/03/25 20:32:06.000.193,C:\Sistemologo\Delphi 10 Projects\ERP\uConducesVendedores.pas=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.pas</Transaction>
    <Transaction>2026/03/25 20:34:18.000.870,=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.pas</Transaction>
    <Transaction>2026/03/25 20:34:29.000.966,C:\Sistemologo\Delphi 10 Projects\ERP\uCotizaciones.dfm=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.dfm</Transaction>
    <Transaction>2026/03/25 20:34:29.000.966,C:\Sistemologo\Delphi 10 Projects\ERP\uCotizaciones.pas=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.pas</Transaction>
    <Transaction>2026/03/25 20:36:02.000.583,=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.pas</Transaction>
    <Transaction>2026/03/25 20:36:16.000.026,C:\Sistemologo\Delphi 10 Projects\ERP\uCuadresDeCajas.dfm=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.dfm</Transaction>
    <Transaction>2026/03/25 20:36:16.000.026,C:\Sistemologo\Delphi 10 Projects\ERP\uCuadresDeCajas.pas=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.pas</Transaction>
    <Transaction>2026/03/25 20:39:33.000.927,=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.pas</Transaction>
    <Transaction>2026/03/25 20:39:42.000.275,C:\Sistemologo\Delphi 10 Projects\ERP\uFacturas.pas=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.pas</Transaction>
    <Transaction>2026/03/25 20:39:42.000.275,C:\Sistemologo\Delphi 10 Projects\ERP\uFacturas.dfm=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.dfm</Transaction>
    <Transaction>2026/03/25 20:40:55.000.842,=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.pas</Transaction>
    <Transaction>2026/03/25 20:41:02.000.292,C:\Sistemologo\Delphi 10 Projects\ERP\u.pas=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.pas</Transaction>
    <Transaction>2026/03/25 20:41:02.000.292,C:\Sistemologo\Delphi 10 Projects\ERP\u.dfm=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.dfm</Transaction>
    <Transaction>2026/03/25 20:41:25.000.150,C:\Sistemologo\Delphi 10 Projects\ERP\uFacturasRecurrentes.dfm=C:\Sistemologo\Delphi 10 Projects\ERP\u.dfm</Transaction>
    <Transaction>2026/03/25 20:41:25.000.150,C:\Sistemologo\Delphi 10 Projects\ERP\uFacturasRecurrentes.pas=C:\Sistemologo\Delphi 10 Projects\ERP\u.pas</Transaction>
    <Transaction>2026/03/25 20:46:27.000.908,=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.pas</Transaction>
    <Transaction>2026/03/25 20:46:38.000.771,C:\Sistemologo\Delphi 10 Projects\ERP\uPagosRecibidos.pas=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.pas</Transaction>
    <Transaction>2026/03/25 20:46:38.000.771,C:\Sistemologo\Delphi 10 Projects\ERP\uPagosRecibidos.dfm=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.dfm</Transaction>
    <Transaction>2026/03/25 20:47:12.000.453,=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.pas</Transaction>
    <Transaction>2026/03/25 20:47:38.000.809,C:\Sistemologo\Delphi 10 Projects\ERP\uNotasCreditosCxC.pas=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.pas</Transaction>
    <Transaction>2026/03/25 20:47:38.000.809,C:\Sistemologo\Delphi 10 Projects\ERP\uNotasCreditosCxC.dfm=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.dfm</Transaction>
    <Transaction>2026/03/26 15:33:04.000.396,C:\Sistemologo\Delphi 10 Projects\ERP\uClientes.pas=</Transaction>
    <Transaction>2026/03/26 15:33:12.000.380,C:\Sistemologo\Delphi 10 Projects\ERP\uConducesClientes.pas=</Transaction>
    <Transaction>2026/03/26 15:33:21.000.568,C:\Sistemologo\Delphi 10 Projects\ERP\uConducesVendedores.pas=</Transaction>
    <Transaction>2026/03/26 15:33:32.000.645,C:\Sistemologo\Delphi 10 Projects\ERP\uCotizaciones.pas=</Transaction>
    <Transaction>2026/03/26 15:33:39.000.750,C:\Sistemologo\Delphi 10 Projects\ERP\uCuadresDeCajas.pas=</Transaction>
    <Transaction>2026/03/26 15:33:45.000.658,C:\Sistemologo\Delphi 10 Projects\ERP\uFacturas.pas=</Transaction>
    <Transaction>2026/03/26 15:33:51.000.837,C:\Sistemologo\Delphi 10 Projects\ERP\uFacturasRecurrentes.pas=</Transaction>
    <Transaction>2026/03/26 15:33:59.000.820,C:\Sistemologo\Delphi 10 Projects\ERP\uNotasCreditosCxC.pas=</Transaction>
    <Transaction>2026/03/26 15:34:04.000.804,C:\Sistemologo\Delphi 10 Projects\ERP\uPagosRecibidos.pas=</Transaction>
    <Transaction>2026/03/26 15:54:14.000.223,=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.pas</Transaction>
    <Transaction>2026/03/26 15:54:36.000.365,C:\Sistemologo\Delphi 10 Projects\ERP\uClientes.pas=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.pas</Transaction>
    <Transaction>2026/03/26 15:54:36.000.365,C:\Sistemologo\Delphi 10 Projects\ERP\uClientes.dfm=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.dfm</Transaction>
    <Transaction>2026/03/26 18:01:50.000.681,C:\Sistemologo\Delphi 10 Projects\ERP\uClientes.pas=</Transaction>
    <Transaction>2026/03/26 18:07:05.000.602,=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.pas</Transaction>
    <Transaction>2026/03/26 18:07:26.000.365,C:\Sistemologo\Delphi 10 Projects\ERP\uClientes.dfm=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.dfm</Transaction>
    <Transaction>2026/03/26 18:07:26.000.365,C:\Sistemologo\Delphi 10 Projects\ERP\uClientes.pas=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.pas</Transaction>
    <Transaction>2026/03/26 20:42:56.000.256,=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.pas</Transaction>
    <Transaction>2026/03/26 20:43:11.000.025,C:\Sistemologo\Delphi 10 Projects\ERP\uClientesCreate.dfm=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.dfm</Transaction>
    <Transaction>2026/03/26 20:43:11.000.025,C:\Sistemologo\Delphi 10 Projects\ERP\uClientesCreate.pas=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.pas</Transaction>
    <Transaction>2026/03/27 01:40:42.000.346,=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.pas</Transaction>
    <Transaction>2026/03/27 01:41:04.000.834,C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.pas=C:\Sistemologo\Delphi 10 Projects\ERP\uBaseDeDatos.pas</Transaction>
    <Transaction>2026/03/27 01:41:04.000.835,C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.dfm=C:\Sistemologo\Delphi 10 Projects\ERP\uBaseDeDatos.dfm</Transaction>
    <Transaction>2026/03/29 11:39:43.000.468,=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.pas</Transaction>
    <Transaction>2026/03/29 11:40:04.000.191,C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.pas=C:\Sistemologo\Delphi 10 Projects\ERP\uClientesValoresPorDefecto.pas</Transaction>
    <Transaction>2026/03/29 11:40:04.000.191,C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.dfm=C:\Sistemologo\Delphi 10 Projects\ERP\uClientesValoresPorDefecto.dfm</Transaction>
    <Transaction>2026/03/31 00:02:50.000.946,=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.pas</Transaction>
    <Transaction>2026/03/31 00:03:05.000.970,C:\Sistemologo\Delphi 10 Projects\ERP\uClientesHistorial.dfm=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.dfm</Transaction>
    <Transaction>2026/03/31 00:03:05.000.970,C:\Sistemologo\Delphi 10 Projects\ERP\uClientesHistorial.pas=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.pas</Transaction>
    <Transaction>2026/04/02 18:26:05.000.042,=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.pas</Transaction>
    <Transaction>2026/04/02 18:46:05.000.321,C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.pas=C:\Sistemologo\Delphi 10 Projects\ERP\uConducesClientes.pas</Transaction>
    <Transaction>2026/04/02 18:46:05.000.321,C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.dfm=C:\Sistemologo\Delphi 10 Projects\ERP\uConducesClientes.dfm</Transaction>
    <Transaction>2026/04/02 23:47:01.000.506,C:\Sistemologo\Delphi 10 Projects\ERP\uConducesClientesCreate.pas=C:\Sistemologo\Delphi 10 Projects\ERP\uConducesClientes.pas</Transaction>
    <Transaction>2026/04/02 23:47:01.000.506,C:\Sistemologo\Delphi 10 Projects\ERP\uConducesClientesCreate.dfm=C:\Sistemologo\Delphi 10 Projects\ERP\uConducesClientes.dfm</Transaction>
    <Transaction>2026/04/02 23:47:47.000.974,=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.pas</Transaction>
    <Transaction>2026/04/02 23:48:28.000.242,C:\Sistemologo\Delphi 10 Projects\ERP\uConducesClientes.dfm=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.dfm</Transaction>
    <Transaction>2026/04/02 23:48:28.000.242,C:\Sistemologo\Delphi 10 Projects\ERP\uConducesClientes.pas=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.pas</Transaction>
    <Transaction>2026/04/04 16:51:47.000.337,=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.pas</Transaction>
    <Transaction>2026/04/04 16:52:58.000.560,=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.pas</Transaction>
    <Transaction>2026/04/04 21:45:03.000.526,=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.pas</Transaction>
    <Transaction>2026/04/04 21:46:09.000.170,C:\Sistemologo\Delphi 10 Projects\ERP\uMensaje.pas=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.pas</Transaction>
    <Transaction>2026/04/04 21:46:09.000.170,C:\Sistemologo\Delphi 10 Projects\ERP\uMensaje.dfm=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.dfm</Transaction>
    <Transaction>2026/04/05 03:15:41.000.741,=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.pas</Transaction>
    <Transaction>2026/04/05 03:15:55.000.188,C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.dfm=C:\Sistemologo\Delphi 10 Projects\ERP\uBaseBuscar.dfm</Transaction>
    <Transaction>2026/04/05 03:15:55.000.188,C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.pas=C:\Sistemologo\Delphi 10 Projects\ERP\uBaseBuscar.pas</Transaction>
    <Transaction>2026/04/05 03:25:48.000.754,=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.pas</Transaction>
    <Transaction>2026/04/05 03:26:00.000.243,C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.pas=C:\Sistemologo\Delphi 10 Projects\ERP\uClientesBuscar.pas</Transaction>
    <Transaction>2026/04/05 03:26:00.000.243,C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.dfm=C:\Sistemologo\Delphi 10 Projects\ERP\uClientesBuscar.dfm</Transaction>
    <Transaction>2026/04/05 21:29:27.000.020,=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.pas</Transaction>
    <Transaction>2026/04/05 21:29:43.000.252,C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.pas=C:\Sistemologo\Delphi 10 Projects\ERP\uClientesCategorias.pas</Transaction>
    <Transaction>2026/04/05 21:29:43.000.252,C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.dfm=C:\Sistemologo\Delphi 10 Projects\ERP\uClientesCategorias.dfm</Transaction>
    <Transaction>2026/04/05 22:14:50.000.496,=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.pas</Transaction>
    <Transaction>2026/04/05 22:15:25.000.771,C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.dfm=C:\Sistemologo\Delphi 10 Projects\ERP\uClientesCategoriasHistorial.dfm</Transaction>
    <Transaction>2026/04/05 22:15:25.000.771,C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.pas=C:\Sistemologo\Delphi 10 Projects\ERP\uClientesCategoriasHistorial.pas</Transaction>
    <Transaction>2026/04/05 22:47:04.000.831,=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.pas</Transaction>
    <Transaction>2026/04/05 22:47:31.000.830,C:\Sistemologo\Delphi 10 Projects\ERP\uClientesCategoriasCreate.pas=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.pas</Transaction>
    <Transaction>2026/04/05 22:47:31.000.830,C:\Sistemologo\Delphi 10 Projects\ERP\uClientesCategoriasCreate.dfm=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.dfm</Transaction>
    <Transaction>2026/04/06 15:03:19.000.138,=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.pas</Transaction>
    <Transaction>2026/04/06 15:03:50.000.987,C:\Sistemologo\Delphi 10 Projects\ERP\uClientesTerminosPagos.pas=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.pas</Transaction>
    <Transaction>2026/04/06 15:03:50.000.987,C:\Sistemologo\Delphi 10 Projects\ERP\uClientesTerminosPagos.dfm=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.dfm</Transaction>
    <Transaction>2026/04/06 23:25:06.000.769,=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.pas</Transaction>
    <Transaction>2026/04/06 23:25:23.000.707,C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.dfm=C:\Sistemologo\Delphi 10 Projects\ERP\uClientesTerminosPagosCreate.dfm</Transaction>
    <Transaction>2026/04/06 23:25:23.000.707,C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.pas=C:\Sistemologo\Delphi 10 Projects\ERP\uClientesTerminosPagosCreate.pas</Transaction>
    <Transaction>2026/04/06 23:56:55.000.703,=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.pas</Transaction>
    <Transaction>2026/04/07 00:04:25.000.892,C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.dfm=C:\Sistemologo\Delphi 10 Projects\ERP\uClientesTerminosPagosHistorial.dfm</Transaction>
    <Transaction>2026/04/07 00:04:25.000.892,C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.pas=C:\Sistemologo\Delphi 10 Projects\ERP\uClientesTerminosPagosHistorial.pas</Transaction>
    <Transaction>2026/04/07 22:07:54.000.726,=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.pas</Transaction>
    <Transaction>2026/04/07 22:08:06.000.829,C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.pas=C:\Sistemologo\Delphi 10 Projects\ERP\uProductos.pas</Transaction>
    <Transaction>2026/04/07 22:08:06.000.829,C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.dfm=C:\Sistemologo\Delphi 10 Projects\ERP\uProductos.dfm</Transaction>
    <Transaction>2026/04/07 23:52:32.000.315,=C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.pas</Transaction>
    <Transaction>2026/04/07 23:52:52.000.395,C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.pas=C:\Sistemologo\Delphi 10 Projects\ERP\uProductosCreate.pas</Transaction>
    <Transaction>2026/04/07 23:52:52.000.395,C:\Sistemologo\Delphi 10 Projects\ERP\Unit1.dfm=C:\Sistemologo\Delphi 10 Projects\ERP\uProductosCreate.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="1">
    <File Path="uBase.pas"/>
    <File Path="uBase.dfm"/>
    <File Path="uBaseBuscar.pas"/>
    <File Path="uBaseBuscar.dfm"/>
    <File Path="uBaseDeDatos.pas"/>
    <File Path="uBaseDeDatos.dfm"/>
    <File Path="uBaseFormInsert.pas"/>
    <File Path="uBaseFormInsert.dfm"/>
    <File Path="uBaseFormList.pas"/>
    <File Path="uBaseFormList.dfm"/>
    <File Path="uClientes.pas"/>
    <File Path="uClientes.dfm"/>
    <File Path="uClientesBuscar.pas"/>
    <File Path="uClientesBuscar.dfm"/>
    <File Path="uClientesCategorias.pas"/>
    <File Path="uClientesCategorias.dfm"/>
    <File Path="uClientesCategoriasCreate.pas"/>
    <File Path="uClientesCategoriasCreate.dfm"/>
    <File Path="uClientesCategoriasHistorial.pas"/>
    <File Path="uClientesCategoriasHistorial.dfm"/>
    <File Path="uClientesCreate.pas"/>
    <File Path="uClientesCreate.dfm"/>
    <File Path="uClientesHistorial.pas"/>
    <File Path="uClientesHistorial.dfm"/>
    <File Path="uClientesTerminosPagos.pas"/>
    <File Path="uClientesTerminosPagos.dfm"/>
    <File Path="uClientesTerminosPagosCreate.pas"/>
    <File Path="uClientesTerminosPagosCreate.dfm"/>
    <File Path="uClientesTerminosPagosHistorial.pas"/>
    <File Path="uClientesTerminosPagosHistorial.dfm"/>
    <File Path="uClientesValoresPorDefecto.pas"/>
    <File Path="uClientesValoresPorDefecto.dfm"/>
    <File Path="uConducesClientes.pas"/>
    <File Path="uConducesClientes.dfm"/>
    <File Path="uConducesClientesCreate.pas"/>
    <File Path="uConducesClientesCreate.dfm"/>
    <File Path="uFormShadow.pas"/>
    <File Path="uFormShadow.dfm"/>
    <File Path="uMensaje.pas"/>
    <File Path="uMensaje.dfm"/>
    <File Path="uMenu.pas"/>
    <File Path="uMenu.dfm"/>
    <File Path="uProductos.pas"/>
    <File Path="uProductos.dfm"/>
    <File Path="uProductosCreate.pas"/>
    <File Path="uProductosCreate.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
